# TaskManagerApp

./: tips.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasko/: MainActivity.kt  TaskoApp.kt
app/src/main/java/com/example/tasko/data/: AppContainer.kt
app/src/main/java/com/example/tasko/data/db/: AppDatabase.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/com/example/tasko/data/network/: TipDto.kt  TipsApiClient.kt  TipsApiService.kt  TipsRepository.kt
app/src/main/java/com/example/tasko/data/repo/: TaskRepository.kt
app/src/main/java/com/example/tasko/ui/components/: DateTimePickerRow.kt
app/src/main/java/com/example/tasko/ui/nav/: AppNav.kt  BottomNavItem.kt  Routes.kt
app/src/main/java/com/example/tasko/ui/screens/: AddTaskScreen.kt  AppScaffold.kt  CalendarScreen.kt  ListScreen.kt  MainScaffold.kt  SettingsScreen.kt  SplashScreen.kt  TaskDetailsScreen.kt  TipsScreen.kt
app/src/main/java/com/example/tasko/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/example/tasko/ui/util/: DateTime.kt
app/src/main/java/com/example/tasko/vm/: TaskViewModel.kt  TipsViewModel.kt
app/src/main/java/com/example/tasko/workers/: ReminderScheduler.kt  ReminderWorker.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
